{
    "name": "usagipass",
    "type": "module",
    "private": true,
    "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "db:generate": "drizzle-kit generate",
        "db:push": "drizzle-kit push",
        "db:seed": "npx tsx --env-file=.env server/database/seed.ts",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    },
    "dependencies": {
        "@nuxtjs/i18n": "10.1.1",
        "@pinia/nuxt": "0.11.2",
        "@tailwindcss/vite": "^4.1.17",
        "@types/qrcode": "^1.5.6",
        "drizzle-orm": "^0.44.7",
        "http-mitm-proxy": "^1.1.0",
        "intro.js": "^8.3.2",
        "nuxt": "^4.2.1",
        "nuxt-auth-utils": "0.5.25",
        "pg": "^8.16.3",
        "pinia": "^3.0.4",
        "qrcode": "^1.5.4",
        "tailwindcss": "^4.1.17",
        "ufo": "^1.6.1",
        "vue": "^3.5.24",
        "vue-cropper": "^1.1.4",
        "vue-router": "^4.6.3",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^6.2.0",
        "@nuxt/eslint": "1.10.0",
        "@types/pg": "^8.15.6",
        "daisyui": "^5.5.3",
        "drizzle-kit": "^0.31.7",
        "eslint": "^9.39.1",
        "nuxt-prepare": "^3.0.0",
        "typescript": "^5.9.3"
    }
}
